<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="icon.png">
    <title>Hannah Monk Design</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Comfortaa&family=Raleway&display=swap" rel="stylesheet">
	<style>
		#portLinks {
  			display: none;
		}

		.testimonial-images {
			box-shadow: 0px 0px 5px #666;
			border-radius: 100%;
		}

		.testimonial-images:focus {
			border: 2px solid #666;
			box-shadow: none;
		}

		.testimonial-images:hover {
			box-shadow: 0px 0px 15px #888;
		}


		.custom-shape-divider-bottom-1630135279 {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			line-height: 0;
		}

		.custom-shape-divider-bottom-1630135279 svg {
			position: relative;
			display: block;
			width: calc(100% + 1.3px);
			height: 186px;
			transform: rotateY(180deg);
		}


		.custom-shape-divider-bottom-1630135279 .shape-fill {
			fill: #FFFFFF;
		}

		.custom-shape-divider-top-1630179683 {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			line-height: 0;
		}

		.custom-shape-divider-top-1630179683 svg {
			position: relative;
			display: block;
			width: calc(120% + 1.3px);
			height: 98px;
		}

		.custom-shape-divider-top-1630179683 .shape-fill {
			fill: #FFFFFF;
		}

		.custom-shape-divider-bottom-1630215794 {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			line-height: 0;
		}

		.custom-shape-divider-bottom-1630215794 svg {
			position: relative;
			display: block;
			width: calc(100% + 1.3px);
			height: 72px;
		}

		.custom-shape-divider-bottom-1630215794 .shape-fill {
			fill:  white;
		}

		.custom-shape-divider-bottom-1630216020 {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			line-height: 0;
		}

		.custom-shape-divider-bottom-1630216020 svg {
			position: relative;
			display: block;
			width: calc(134% + 1.3px);
			height: 113px;
			transform: rotateY(180deg);
		}

		.custom-shape-divider-bottom-1630216020 .shape-fill {
			fill: white;
		}


		.goAway {
			margin-top: 3em;
		}

		.goAway-bottom {
			margin-bottom: 2em;
		}

		.portButtons {
			box-shadow: 0 0 8px gray;
		}

		.ml1 .line {
		  opacity: 0;
		  position: absolute;
		  left: 0;
		  height: 2px;
		  width: 100%;
		  background-color: #fff;
		  transform-origin: 0 0;
		  font-size: 300%;
		}
		
		.letters {
			font-size: 140%;
		}
		.ml6 {
		position: relative;
		font-size: 280%;
		}

		.ml6 .text-wrapper {
		position: relative;
		display: inline-block;
		overflow: hidden;
		}

		.ml6 .letter {
		display: inline-block;
		}

		.ml1 .line1 { top: -20px; }
		.ml1 .line2 { bottom: -10px; }
		.navbar-brand {
			padding: 5px 20px;
		}

		.projectList {
			list-style-type: none;
			padding-left: 0;
		}

		.projectList li {
			margin-bottom: .4em;
		}

		.last {
			margin-bottom: 0 !important;
		}



		/* Icon 1 */

.animated-icon1, .animated-icon2, .animated-icon3 {
width: 30px;
height: 20px;
position: relative;
margin: 0px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;
}

.animated-icon1 span, .animated-icon2 span, .animated-icon3 span {
display: block;
position: absolute;
height: 3px;
width: 100%;
border-radius: 9px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}

.animated-icon1 span {
background: #e65100;
}

.animated-icon2 span {
background: #e3f2fd;
}

.animated-icon3 span {
background: #f3e5f5;
}

.animated-icon1 span:nth-child(1) {
top: 0px;
}

.animated-icon1 span:nth-child(2) {
top: 10px;
}

.animated-icon1 span:nth-child(3) {
top: 20px;
}

.animated-icon1.open span:nth-child(1) {
top: 11px;
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
opacity: 0;
left: -60px;
}

.animated-icon1.open span:nth-child(3) {
top: 11px;
-webkit-transform: rotate(-135deg);
-moz-transform: rotate(-135deg);
-o-transform: rotate(-135deg);
transform: rotate(-135deg);
}

/* Icon 3*/

.animated-icon2 span:nth-child(1) {
top: 0px;
}

.animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) {
top: 10px;
}

.animated-icon2 span:nth-child(4) {
top: 20px;
}

.animated-icon2.open span:nth-child(1) {
top: 11px;
width: 0%;
left: 50%;
}

.animated-icon2.open span:nth-child(2) {
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}

.animated-icon2.open span:nth-child(3) {
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
}

.animated-icon2.open span:nth-child(4) {
top: 11px;
width: 0%;
left: 50%;
}

/* Icon 4 */

.animated-icon3 span:nth-child(1) {
top: 0px;
-webkit-transform-origin: left center;
-moz-transform-origin: left center;
-o-transform-origin: left center;
transform-origin: left center;
}

.animated-icon3 span:nth-child(2) {
top: 10px;
-webkit-transform-origin: left center;
-moz-transform-origin: left center;
-o-transform-origin: left center;
transform-origin: left center;
}

.animated-icon3 span:nth-child(3) {
top: 20px;
-webkit-transform-origin: left center;
-moz-transform-origin: left center;
-o-transform-origin: left center;
transform-origin: left center;
}

.animated-icon3.open span:nth-child(1) {
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
top: 0px;
left: 8px;
}

.animated-icon3.open span:nth-child(2) {
width: 0%;
opacity: 0;
}

.animated-icon3.open span:nth-child(3) {
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
top: 21px;
left: 8px;
}
	</style>
  </head>
  <body>
	<nav class="navbar nav sticky-top px-0" style="background-color: #131313; color: white;">
        <a class="navbar-brand" href="index.html"><img src="logo.png" style="width: 5em;" alt="Hannah Monk logo"></a>
          <div class="navbar-brand">
            <a class="navbar-brand" href="#about_me">About Me</a>
		    <a href="javascript:void(0);" aria-haspopup="true" onclick="projectNav()"><span class="dropdown-toggle">Portfolio</span></a>
         </div>
		
		 <div id="portLinks" class="container-fluid" style="background-color: #222">
				<ul class="row nav nav-justified text-center" aria-label="submenu" >
					<li class="col-lg-4 col-md-4 col-sm-12" style="background-color: #222;"><a href="ux.html" class="nav-link"><i class="fa fa-pencil-ruler"></i> UX/UI Design</a></li>
					<li class="col-lg-4 col-md-4 col-sm-12" style="background-color: #333;"><a href="videos.html" class="nav-link"><i class="fa fa-film"></i> Videos</a></li>
					<li class="col-lg-4 col-md-4 col-sm-12" style="background-color: #444;"><a href="personal_projects.html" class="nav-link"><i class="fa fa-gamepad"></i> Personal Projects</a></li>
				</ul>
		  </div>
      </nav>

   
	 <header>
      <div class="jumbotron" style="background-color: #131313; color: white; position: relative;">
        <div class="container goAway-bottom" style="margin-bottom: 12em;">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<h1 class="ml1">
						<span class="text-wrapper" style="position: relative;">
							<span class="line line1"></span>
								<span class="letters">Hannah Monk</span>
							<span class="line line2"></span>
							<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
						</span> 
					</h1>
					<br>
					<h2 class="ml6">
						<span class="text-wrapper">
							<span class="letters">UX Designer</span>
						  </span>
					</h2>
					<p style="color: white; font-size: large">I'm passionate about improving the lives of others through data-drive design and technology.</p>
					<a class="btn btn-danger" href="ux.html" style="margin-top: .5em; margin-bottom: 1em;">View My UX Projects</a>
				</div>
				<div class="col-lg-7 col-md-12 col-sm-12">
					<img src="ux-activities-02.png" alt="illustration of Hannah doing ux activites on a laptop" width="100%" style="margin-bottom: 1em; margin-top: .5em">
				</div>
			</div>
		</div>
		<div class="custom-shape-divider-bottom-1630135279">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
				<path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
			</svg>
		</div>
      </div>
    </header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-title">Check Out My Portfolio Projects</h2>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="card border-0 shadow rounded-xs pt-5">
						<div class="card-body"> 
							<h4 class="mt-2 mb-3"> <i class="fa fa-pencil-ruler icon-lg icon-red icon-bg-red icon-bg-circle mb-3"></i><span class="m-3" style="font-size: 130%">UX Design</span></h4>
							<hr>
							<div class="d-flex flex row align-items-center mr-2 mt-1">
								<ul class="projectList">
									<li><div class="icons"><i class="fa fa-check-circle"></i> <span>UX Workshops<br></span> </div></li>
									<li><div class="icons"> <i class="fa fa-check-circle"></i> <span>User Research</span> </div></li>
									<li><div class="icons"> <i class="fa fa-check-circle last"></i> <span>Prototypes</span> </div></li>
								</ul>
							</div>
						</div>
						<a class="btn text-light" href="ux.html" style="width: 100%; background-color: #ff4949;" role="button">View My Case Studies  <i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="card border-0 shadow rounded-xs pt-5">
						<div class="card-body"> 
							<h4 class="mt-2 mb-3"><i class="fa fa-film icon-lg icon-yellow icon-bg-cyan icon-bg-circle icon-bg-yellow mb-3"></i><span class="m-3" style="font-size: 130%">Video Art</span></h4>
							<hr>
							<div class="d-flex flex row align-items-center mr-2 mt-1">
								<ul class="projectList">
									<li><div class="icons"><i class="fa fa-check-circle"></i> <span>Script Writing<br></span> </div></li>
									<li><div class="icons"> <i class="fa fa-check-circle"></i> <span>Animation</span> </div></li>
									<li><div class="icons"> <i class="fa fa-check-circle"></i> <span>Voice Work</span> </div></li>
								</ul>
							</div>
						</div>
						<a class="btn text-light" href="videos.html" style="width: 100%; background-color: #f6a622; margin-top: 5px" role="button">Watch My Videos  <i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="card border-0 shadow rounded-xs pt-5">
						<div class="card-body"> 
							<h4 class="mt-2 mb-3"><i class="fa fa-gamepad icon-lg icon-blue icon-bg-blue icon-bg-circle mb-3"></i><span class="m-3" style="font-size: 100%">Personal Projects</span></h4>
							<hr>
							<div class="d-flex flex row align-items-center mr-2 mt-1">
								<ul class="projectList">
									<li><div class="icons"><i class="fa fa-check-circle"></i> <span>Unity Game Development<br></span> </div></li>
									<li><div class="icons"> <i class="fa fa-check-circle last"></i> <span>Cinema 4D Assets</span> </div></li>
									<li> </li>
								</ul>
							</div>
						</div>
						<a class="btn text-light" href="personal_projects.html" style="width: 100%; background-color: #3682ff;" role="button">Play With My Projects  <i class="fa fa-chevron-right"></i></a>
					</div>
				</div>

			</div>
		</div>
	</section>
	<br>
	<section>
	<div class="jumbotron" style="position: relative; background-color: #131313; color: white; margin-bottom: 0;">
		<div class="custom-shape-divider-top-1630179683">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
				<path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
			</svg>
		</div>
		<div class="container goAway goAway-bottom p-0">
			<div class="row">
				<div class="col-12"><p style="font-size:240%; font-weight: bold; color: white">My goal as a UX designer is to <span style="color: #ff4949"><i>solve human problems</i></span>. Thinking about the bigger picture is the way to solve them. User problems start way before someone opens their computer or downloads an app. </p></div>
			</div>
		</div>
		<div class="custom-shape-divider-bottom-1630215794" id="about_me">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
				<path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
			</svg>
		</div>
	</div>
	<div class="jumbotron bg-white" style="position: relative; margin-top: 0;">
		<section class="section about-section" id="about">
            <div class="container">
                <div class="row align-items-center">
					<div class="col-lg-5">
                        <div class="about-avatar">
                            <img src="images/ham2.jpg" title="" alt="" style="width: 90%; border: solid #ff4949 1em;">
                        </div>
						<div class="card-body">
							<div class="template-demo">
								<a href="mailto: hannahmmonk@gmail.com" target="_blank" class="btn btn-social-icon btn-email"><i class="fas fa-envelope icon-md"></i></a>
								<a href="https://www.linkedin.com/in/hannah-monk-0323b8142/" target="_blank" class="btn btn-social-icon btn-linkedin"><i class="fab fa-linkedin icon-md"></i></i></a>
								<a href="https://www.youtube.com/channel/UC6FI_1rfUO1xU9VFGK6OybQ" target="_blank" class="btn btn-social-icon btn-youtube"><i class="fab fa-youtube icon-md"></i></a>
								<a href="https://www.instagram.com/hannahmonk_design/?hl=en" target="_blank" class="btn btn-social-icon btn-instagram"><i class="fab fa-instagram icon-md"></i></a>
							</div>
						</div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-text go-to">
                            <h2 class="dark-color">About Me</h2>
                            <h6 class="theme-color lead" style="font-weight:bolder; margin-top: 1px; margin-bottom: 1em;">A UX Designer based in Des Moines, Iowa</h6>
                            <p>In high school, I learned I had a <strong>knack for public speaking, storytelling, and audience analysis</strong>. When I would present Rube Goldberg machines at the University of Illinois Engineering Week, each time I spoke I would mix up my speech depending on who was passing by the project. You wouldn't explain a machine the same way to a 5 year old with their grandparents and a tenured engineering professor. </p>
                            <p>I've grown my speaking and audience analysis skills since then, and learned a lot more about <strong>design, research, and programming</strong>. I believe these combination of skills make me a great UX designer. I'm able to make great designs using data to inform my decisions and create my deliverables so both business stakeholders and developers understand and agree with the end result.</p>
							<p>During the day, I am a UX designer. But by night <i style="color: grey">(and sometimes by day)</i>, I'm also a:</p>
							<div class="row text-center">
								<div class="col-3">
									<img src="images/me/fun-fact-03.png" style="width: 60%">
									<p style="font-size: small; font-weight: bolder;">World Traveler</p>
								</div>
								<div class="col-3">
									<img src="images/me/fun-fact-02.png" style="width: 60%">
									<p style="font-size: small; font-weight: bolder;">Pokemon Go Player</p>
								</div>
								<div class="col-3">
									<img src="images/me/fun-fact-01.png" style="width: 60%">
									<p style="font-size: small; font-weight: bolder;">Survivor Superfan</p>
								</div>
								<div class="col-3">
									<img src="images/me/fun-fact-04.png" style="width: 60%">
									<p style="font-size: small; font-weight: bolder;">Cat Enthusiast</p>
								</div>
							</div>
						</div>
                    </div>
                </div>
                <div class="counter" style="">
                    <div class="row">
						<div class="col-12">
							<p style="font-weight: 300">I'm passionate about good product design, digital or physical. I enjoy noticing everything from the tiny, add-on details to the overall flow of product. I'm constantly looking for well-designed technology, not only thinking about why it's well designed, but also how I would improve it.</p>
							<hr>
						</div>
						<div class="col-12 text-center">
							<h3 style="margin-top: .25em; margin-bottom: .25em; font-weight: bolder;">Here are some of my favorites:</h3>
						</div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <p style="font-weight: normal;">My Favorite App</p>
								<img src="images/company_logos/fitbod.png" alt="fitbod logo" style="width: 70%; vertical-align: middle; margin-top: 1em;">
                            </div>
                        </div>
						<div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <p style="font-weight: normal;">My Favorite Website</p>
								<img src="images/company_logos/wave.png" alt="Air bnb logo" style="width: 70%; vertical-align: middle; margin-top: 1em;">
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <p style="font-weight: normal;">My Favorite Physical Product</p>
								<img src="images/me/calphalon-16.png" alt="Calphalon logo with waffles" style="width: 60%; vertical-align: middle; margin-top: .25em; margin-bottom: .5em;">
								<p class="m-0px font-w-600" style="font-size: small; font-weight: bolder; color: #444">(My Calphalon Waffel Maker)</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <p style="font-weight: normal;">My Favorite UX-ers</p>
								<p style="margin-bottom: -3px"><i>For Strategy:</i></p>
								<a href="https://www.youtube.com/watch?v=q374lg6RI-k&ab_channel=inUseExp">Jared Spool</a>
								<p style="margin-bottom: -3px; margin-top: 3px"><i>For General Advice:</i></p>
								<a href="https://www.youtube.com/watch?v=sj4BN7MRw_0&ab_channel=vaexperience">vaexperience</a>
								<p  style="margin-bottom: -3px; margin-top: 3px"><i>For Project Leadership:</i></p>
								<a href="https://www.youtube.com/watch?v=b5BDFMt-xs4&list=PLJOFJ3Ok_idu4q33Dt9NzKLDgLU31hpJm&index=8&ab_channel=NNgroup">Garrett Goldfield</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	</div>
	</section>
	<br>
	
	<section>
		<div class="testimonial6 py-5">
			<div class="container">
			  <div class="row">
				<div class="col-lg-2 col-md-3">
				  <div class="nav flex-column nav-pills testi6" id="v-pills-tab" role="tablist">
					<a class="nav-link active" data-toggle="pill" href="#t6-1" role="tab" aria-controls="t6-1" aria-expanded="true">
												<img src="images/company_logos/wellmark.jpg" alt="wrapkit" class="rounded-circle" />
											</a>
					<a class="nav-link" data-toggle="pill" href="#t6-2" role="tab" aria-controls="t6-2" aria-expanded="true">
											   <img src="images/company_logos/dot.jpg" alt="wrapkit" class="rounded-circle" />      
											</a>
					<a class="nav-link" data-toggle="pill" href="#t6-3" role="tab" aria-controls="t6-3" aria-expanded="true">
											   <img src="images/company_logos/CivicChamps.png" alt="wrapkit" class="rounded-circle" />      
											</a>
					<a class="nav-link" data-toggle="pill" href="#t6-4" role="tab" aria-controls="t6-4" aria-expanded="true">
											   <img src="images/company_logos/openloop.png" alt="wrapkit" class="rounded-circle" />  
											</a>
					<a class="nav-link" data-toggle="pill" href="#t6-5" role="tab" aria-controls="t6-4" aria-expanded="true">
												<img src="images/company_logos/neolth.png" alt="wrapkit" class="rounded-circle" />  
											</a>
				  </div>
				</div>
				<div class="col-lg-9 col-md-8 ml-auto align-self-center">
				  <div class="tab-content" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="t6-1" role="tabpanel">
					  <h3 class="font-weight-medium" style="color: grey">What Others Say About Me</h3>
					  <p class="subtitle mt-4 font-weight-normal paragraph">Hannah is my go-to-girl. If I needed something knocked out quickly and done right the first time, I would assign it to Hannah. While she is the youngest and the least experienced team member, she does have a robust design process and follows directions. She listens and writes down what needs to happen, then, more importantly, executes those directions.<br><br> If you ask her how long she needs to deliver, she never takes longer than she estimates either; Hannah always has on time or early work. In addition, she fosters relationships with the stakeholders and other team members. Her work product is always on point, and she is always thinking, "how can I improve this to make it a better experience for the audience" not just the user, but also the viewer of the wireframes. She is one of the most valuable assets that we have in the Wellmark UX team.</p>
					  <div class="d-flex mt-5">
						<div>
						  <h5 class="mb-0 font-weight-medium" style="color: grey">Charity Jantzen, UX Lead at Wellmark</h5>
						  <span class="font-weight-normal"><img style="width: auto; height: 50px; margin-top: 15px" src="images/company_logos/wellmark-long.png"></span>
						</div>
					  </div>
					</div>
					<div class="tab-pane fade" id="t6-2" role="tabpanel">
					  <h3 class="font-weight-medium" style="color: grey">What Others Say About Me</h3>
					  <h6 class="subtitle mt-4 font-weight-normal">Hannah was always willing to take on new challenges. We needed interactive charts created to show the traffic fatality statistics for our Zero Fatalities website. This required learning the Google charts code and customizing it
						to fit in with our design. Hannah took the initiative to learn the Google charts tool and created beautiful charts
						that are a wonderful addition to the Zero Fatalities website.<br><br>Hannah’s positive attitude, attention to detail, and her willingness to take on new challenges and learn new
						things made her an excellent addition to our team. She continually went above and beyond what was expected of her.<br><br>Her creativity, strong work ethic, and keen sense for understanding user experience will be a wonderful asset to anyone lucky enough to hire her in the future.</h6>
					  <div class="d-flex mt-5">
						<div>
						  <h5 class="mb-0 font-weight-normal" style="color: grey">Cherice Ogg, Web Design Lead at the DOT</h5>
						  <span class="subtitle text-uppercase font-weight-normal"><img style="width: auto; height: 50px; margin-top: 15px" src="images/company_logos/dot-long.jpg"></span>
						</div>
					  </div>
					</div>
					<div class="tab-pane fade" id="t6-3" role="tabpanel">
					  <h3 class="font-weight-medium" style="color: grey">What Others Say About Me</h3>
					  <h6 class="subtitle mt-4 font-weight-normal">Hannah has such a diverse repertoire of design skills. Through the Techstars Iowa program, we were lucky to have Hannah help us create an animated introduction for Civic Champs. She led us through that process end-to-end including storyboarding, design, and the final animation.<br><br>In addition, I have been really impressed by the work she has done for other companies in our cohort including graphic design for pitch decks, icons, zoom backgrounds, etc. It’s rare to find a creative who can design, craft story, and understands the technical work involved for video creation. Hannah is the total package!</h6>
					  <div class="d-flex mt-5">
						<div>
						  <h5 class="mb-0 font-weight-normal" style="color: grey">Geng Wang, CEO at Civic Champs</h5>
						  <span class="subtitle font-weight-normal"><img style="width: auto; height: 50px; margin-top: 15px" src="images/company_logos/CivicChamps-long.png"></span>
						</div>
					  </div>
					</div>
					<div class="tab-pane fade" id="t6-4" role="tabpanel">
					  <h3 class="font-weight-medium" style="color: grey">What Others Say About Me</h3>
					  <h6 class="subtitle mt-4 font-weight-normal">Hannah has a great design eye and skillset to compliment. She understood what we were trying to achieve. Taking our random thoughts, she turned them into actual product imagery. Any design team would be lucky to have Hannah as an addition.</h6>
					  <div class="d-flex mt-5">
						<div>
						  <h5 class="mb-0 font-weight-normal" style="color: grey">Jon Lensing, CEO at OpenLoop</h5>
						  <span class="subtitle font-weight-normal"><img style="width: auto; height: 50px; margin-top: 15px" src="images/company_logos/openloop-long.png"></span>
						</div>
					  </div>
					</div>
					<div class="tab-pane fade" id="t6-5" role="tabpanel">
						<h3 class="font-weight-medium" style="color: grey">What Others Say About Me</h3>
						<h6 class="subtitle mt-4 font-weight-normal">Hannah is a talented designer and all around great person! She helped us complete a product redesign quickly and beautifully. Her work enabled us to reach our program goal of launching Version 2.0 of our product. I highly recommend her for design projects.</h6>
						<div class="d-flex mt-5">
						  <div>
							<h5 class="mb-0 font-weight-normal" style="color: grey">Katherine Grill, CEO & Cofounder at Neolth</h5>
							<span class="subtitle font-weight-normal"><img style="width: auto; height: 50px; margin-top: 15px" src="images/company_logos/neolth-long.png"></span>
						  </div>
						</div>
					  </div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
	</section>
	<section>
		<div class="header">
			<!--Waves Container-->
				<div>
				<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
				<defs>
				<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
				</defs>
				<g class="parallax">	
				<use xlink:href="#gentle-wave" x="48" y="3" fill="#131313" />
				<use xlink:href="#gentle-wave" x="48" y="5" fill="#222222" />
				<use xlink:href="#gentle-wave" x="48" y="7" fill="#131313" />
				</g>
				</svg>
				</div>
			<!--Waves end-->
			</div>
			<!--Header ends-->
			<footer style="background: #131313;">
				<div class="boatMove" style="background: none;">
					<img src="images/boat.png" class="boat" alt="" role="presentation"/>
				  </div>
			<div class="">	
					<div class="container-fluid mt-5">
						<div class="card mx-5">
							<div class="row mb-4 ">
								<div class="col-md-4 col-sm-11 col-xs-11">
									<div class="footer-text pull-left">
										<div class="d-flex">
											<h1 style="color: white">Hannah Monk</h1>
										</div>
										<p class="card-text">I'm a UX designer based in Des Moines, IA. I've designed for iOS, android, and web. My design process starts with interviewing and testing with real users then finds the right balance between user needs and business goals.</p>
										</div>
								</div>
								<div class="col-md-1 col-sm-1 mb-2"></div>
							
								<div class="col-md-3 col-sm-12">
									<h5 class="heading">Portfolio</h5>
									<hr>
									<ul class="card-text">
										<li><a href="ux.html"><i class="fa fa-pencil-ruler"></i> UX Design</a></li>
										<li><a href="videos.html"><i class="fa fa-film"></i> Video Art</a></li>
										<li><a href="personal_projects.html"><i class="fa fa-gamepad"></i> Personal Projects</a></li>
									</ul>
								</div>
								<div class="col-md-4 col-sm-12">
									<h5 class="heading">Connect With Me</h5>
									<hr>
									<ul class="card-text">
										<li><a href="mailto: hannahmmonk@gmail.com"><i class="fas fa-envelope"> </i>   hannahmmonk@gmail.com</a></li>
										<li><a href="https://www.linkedin.com/in/hannah-monk-0323b8142/" target="_blank"><i class="fab fa-linkedin"> </i>  LinkedIn</a></li>
									</ul>
								</div>
							</div>
							<div class="divider mb-4"> </div>
							<div class="row" style="font-size:10px;">
								<div class="col-md-6 col-sm-6 col-xs-6">
									<div class="pull-left">
										<p><i class="fas fa-copyright"></i> 2021 hannahmonk</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
	</section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
	<script>
		$(document).ready(function () {

		$('.first-button').on('click', function () {

		$('.animated-icon1').toggleClass('open');
		});
		$('.second-button').on('click', function () {

		$('.animated-icon2').toggleClass('open');
		});
		$('.third-button').on('click', function () {

		$('.animated-icon3').toggleClass('open');
		});
		});
	</script>
    <script>
		function projectNav(x) {
		  var y = document.getElementById("portLinks");
		  if (y.style.display === "block") {
		  y.style.display = "none";
		  } else {
		  y.style.display = "block";
		  }
		}
	</script>
	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("videoSlides");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	}
	</script>
	  <script>
		var textWrapper = document.querySelector('.ml1 .letters');
		textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

		var textWrapper = document.querySelector('.ml6 .letters');
		textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

		anime.timeline({loop: false})
		.add({
			targets: '.ml1 .letter',
			scale: [0.3,1],
			opacity: [0,1],
			translateZ: 0,
			easing: "easeOutExpo",
			duration: 200,
			delay: (el, i) => 70 * (i+1)
		  }).add({
			targets: '.ml1 .line',
			scaleX: [0,1],
			opacity: [0.5,1],
			easing: "easeOutExpo",
			duration: 1000,
			offset: '-=875',
			delay: (el, i, l) => 70 * (l - i)
		  }).add({
			targets: '.ml6 .letter',
			opacity: [0.5,1],
			easing: "easeOutExpo",
			translateY: ["1.1em", 0],
			translateZ: 0,
			duration: 750,
			delay: (el, i) => 60 * i
		}).add({
			targets: '.ml6',
			opacity: 1,
			duration: 1000,
			easing: "easeOutExpo",
			delay: 1000
		});
	  </script>
	  <script>
		  $('.testi2').owlCarousel({
  loop: true,
  margin: 20,
  nav: false,
  dots: true,
  autoplay: true,
  responsiveClass: true,
  responsive: {
    0: {
      items: 1,
      nav: false
    },
    1170: {
      items: 1
    }
  }
});

$(function() {
    // 1) ASSIGN EACH 'DOT' A NUMBER
    dotcount = 1;
    $('.testi2 .owl-dot').each(function() {
        $(this).addClass('dotnumber' + dotcount);
        $(this).attr('data-info', dotcount);
        dotcount = dotcount + 1;
    });
    // 2) ASSIGN EACH 'SLIDE' A NUMBER
    slidecount = 1;
    $('.testi2 .owl-item').not('.cloned').each(function() {
        $(this).addClass('slidenumber' + slidecount);
        slidecount = slidecount + 1;
    });
    $('.testi2 .owl-dot').each(function() {
        grab = jQuery(this).data('info');
        slidegrab = $('.slidenumber' + grab + ' img').attr('src');
        console.log(slidegrab);
        $(this).css("background-image", "url(" + slidegrab + ")");
    });
    // THIS FINAL BIT CAN BE REMOVED AND OVERRIDEN WITH YOUR OWN CSS OR FUNCTION, I JUST HAVE IT
    // TO MAKE IT ALL NEAT 

});
	  </script>

  
  </body>
</html>
